# 변수는 참조형이다 -> 데이터 자체가 아닌 데이터가 저장되어 있는 주소를 저장해서 참조
n = 10
print(id(n))
# id(변수)는 변수에 저장되 있는 주소값을 반환

n2 = [10, 20, 30]
n3 = n2
n3[0] = 100
# 변수1에 변수2를 할당하면 변수2의 주소값이 아니라 변수2가 가지고 있는 주소값을 저장
print(id(n2), id(n3))
print(n2)

m = [10, 20]
m2 = m.copy()
m[0] = 100
# copy()를 하면 변수값을 복사해서 새로 참조
print(id(m), id(m2))
print(m2)
