n = 8  # 0000 1000
n2 = 11  # 0000 1011

# and 연산 : & -> 비트값이 모두 1일 때 1
print(n & n2)  # 0000 1000 -> 8

# or 연산 : | -> 비트값이 하나라도 1일 때 1
print(n | n2)  # 0000 1011 -> 11

# xor 연산 : ^ -> 비트값이 다를 때 1
print(n ^ n2)  # 0000 0011 -> 3

# 쉬프트 연산 : >> -> 왼쪽으로는 곱하기 오른쪽으로는 나누기
print(n << 2)  # 32
